{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "chat-47899",
          "appId": "1:244911112023:android:m2n3o4p5q6r7s8t9u0v1w2",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "chat-47899",
          "appId": "1:244911112023:ios:x3y4z5a6b7c8d9e0f1g2h3",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "chat-47899",
          "configurations": {
            "android": "1:244911112023:android:m2n3o4p5q6r7s8t9u0v1w2",
            "ios": "1:244911112023:ios:x3y4z5a6b7c8d9e0f1g2h3",
            "macos": "1:244911112023:ios:x3y4z5a6b7c8d9e0f1g2h3",
            "web": "1:244911112023:web:a1b2c3d4e5f6g7h8i9j0k1",
            "windows": "1:244911112023:web:w4x5y6z7a8b9c0d1e2f3g4"
          }
        }
      }
    }
  }
}